<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-RaunstrupAuth-691C4E43-215D-4E12-AD8F-6B4D86F11C34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ViewModel\**" />
    <Content Remove="Models\ViewModel\**" />
    <EmbeddedResource Remove="Models\ViewModel\**" />
    <None Remove="Models\ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="MailKit" Version="2.1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\styles.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
