# Raunstrup

./: .gitignore  README.md  Raunstrup.sln  Testdata byer.sql  Ændring af projekt tabel.sql
RaunstrupAuth/: Program.cs  RaunstrupAuth.csproj  Startup.cs  appsettings.json
RaunstrupAuth/Areas/Identity/: IdentityHostingStartup.cs
RaunstrupAuth/Controllers/: AdresseController.cs  AdressesController.cs  ApiMedarbejderController.cs  ApiTilbudController.cs  BynavnController.cs  HomeController.cs  IndkøbslisteController.cs  KundeController.cs  KundeManagerController.cs  KundesController.cs  MaterialerController.cs  MaterialersController.cs  MedarbejderController.cs  MedarbejdereController.cs  MedarbejderlistesController.cs  ProjektsController.cs  RabatsController.cs  SpecialesController.cs  TilbudsController.cs
RaunstrupAuth/Data/: ApplicationDbContext.cs
RaunstrupAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181204112522_initialcreate.Designer.cs  20181204112522_initialcreate.cs  20181205121155_InitialCreate.Designer.cs  20181205121155_InitialCreate.cs  20181205121756_InitialCreate.Designer.cs  20181205121756_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RaunstrupAuth/Models/: AboutModel.cs  Adresse.cs  Bynavn.cs  Contact.cs  Email.cs  ErrorViewModel.cs  Indkøbsliste.cs  Kunde.cs  Materialer.cs  Medarbejder.cs  Medarbejderliste.cs  PdfTemplate.cs  PdfTilbud.cs  Projekt.cs  Rabat.cs  Speciale.cs  Specialeliste.cs  Tilbud.cs  materialeIndkøb.cs  pdfMedarbejder.cs  projektraunstrupContext.cs  reinstdbContext.cs
RaunstrupAuth/Properties/: launchSettings.json
RaunstrupAuth/Views/: _ViewImports.cshtml
RaunstrupAuth/Views/Adresse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RaunstrupAuth/Views/Adresses/: Delete.cshtml  Edit.cshtml  Index.cshtml
RaunstrupAuth/Views/Bynavn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RaunstrupAuth/Views/Home/: Contact.cshtml  Index.cshtml
RaunstrupAuth/Views/Indkøbsliste/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RaunstrupAuth/Views/Kunde/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RaunstrupAuth/Views/Kundes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
RaunstrupAuth/Views/Materialer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RaunstrupAuth/Views/Materialers/: Edit.cshtml  Index.cshtml
RaunstrupAuth/Views/Medarbejdere/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RaunstrupAuth/wwwroot/css/: site.css  (+1 more)
(+80 files in other folders)
